<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Short answers</h1>
    <h2>chapter 1</h2>
    <ol>
        <li>Without a CPU, computers cannot run software.</li>
        <li>1 = on, and 0 = off</li>
        <li>fetch, decode, execute</li>
        <li>Key Words</li>
        <li>.</li>
        <li>Compiler translates interpreters while translaters translate and execute.</li>
        <li>Operating System</li>
    </ol>
    <h2>Chapter 2</h2>
    <ol>
        <li>Figure out the problem</li>
        <li>Input, processing, output</li>
        <li>Easier for users, and better experience</li>
        <li>Variable name and type</li>
        <li>Garbage values</li>
    </ol>
</body>
</html>